# LeanPlumDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/leanplumdemo/dpom/com/leanplumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/leanplumdemo/dpom/com/leanplumdemo/: LeanPlumDemoApplication.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/leanplumdemo/dpom/com/leanplumdemo/: ExampleUnitTest.java
